{
  "name": "css-translate",
  "version": "0.0.0",
  "description": "A very basic css translate string builder",
  "main": "translate.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Kory Nunn (http://korynunn.com/)",
  "license": "ISC",
  "devDependencies": {
    "grape": "^0.1.10"
  },
  "dependencies": {
    "unitr": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/css-transform.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/css-transform/issues"
  },
  "homepage": "https://github.com/KoryNunn/css-transform"
}
